
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  <title>Add Funds - SoFi Bank</title>
  <link rel="stylesheet" href="">
  <style>
    body {
  font-family: 'Georgia', serif;
  background: #f5f5f5;
  margin: 0;
  padding: 40px;
  color: #1a1a1a;
}

.container {
  max-width: 500px;
  margin: auto;
  background: #fff;
 padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

h1 {
  color: #d4af37;
  text-align: center;
  font-size: 28px;
  margin-bottom: 10px;
}

h2 {
  text-align: center;
  font-size: 20px;
  color: #555;
  margin-bottom: 30px;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

form input,
form select {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  background: blue;
  color: black;
  padding: 12px 20px;
  border: none;
  width: 100%;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  font-size: 1.3rem;
}


  </style>
</head>
<body>
  <div class="container">
    <h1></h1>
    <h2>Add Funds to Your Account</h2>
    
   <form id="addFundsForm">
  <label for="account">Account Number:</label>
  <input type="text" id="account" required>

  <label for="amount">Amount ($):</label>
  <input type="number" id="amount" required>

  <label for="method">Payment Method:</label>
  <select id="method">
    <option value="bank">Bank Transfer</option>
    <option value="card">Debit/Credit Card</option>
  </select>

  <button type="submit">Add Funds</button>

   
</form>

<p id="thankYouMessage" style="display: none; color: red;">You can’t add founds at the moment. </p>
  </div>
  <script>
    const form = document.getElementById('addFundsForm');
    const message = document.getElementById('thankYouMessage');
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      form.reset();
      message.style.display = 'block';
    });
  </script>
</body>
</html>